[gd_scene load_steps=3 format=3 uid="uid://dhpswlo6jyqaw"]

[ext_resource type="PackedScene" path="res://scenes/entities/resource_node.tscn" id="1_ww58t"]

[sub_resource type="StandardMaterial3D" id="GoldMat_1"]
albedo_color = Color(1.0, 0.78, 0.05, 1)

[node name="ResourceNode" instance=ExtResource("1_ww58t")]
resource_type = 3

[node name="MeshInstance3D" parent="." index="0"]
surface_material_override/0 = SubResource("GoldMat_1")
