[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/entities/sheep.gd" id="1_sheep"]
[ext_resource type="PackedScene" path="res://assets/models/animals/Sheep.fbx" id="2_model"]

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(0.65, 1.04, 0.91)

[sub_resource type="StandardMaterial3D" id="SheepMat_1"]
albedo_color = Color(0.9, 0.9, 0.88, 1)

[sub_resource type="BoxShape3D" id="BoxShape_1"]
size = Vector3(0.65, 1.04, 0.91)

[node name="Sheep" type="CharacterBody3D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_sheep")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
position = Vector3(0, 0.52, 0)
mesh = SubResource("BoxMesh_1")
surface_material_override/0 = SubResource("SheepMat_1")

[node name="Model" parent="." instance=ExtResource("2_model")]
rotation_degrees = Vector3(0, 180, 0)
scale = Vector3(0.117, 0.117, 0.117)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.52, 0)
shape = SubResource("BoxShape_1")

[node name="Area3D" type="Area3D" parent="."]
position = Vector3(0, 0.52, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape_1")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
radius = 0.39
max_speed = 2.0
