[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/jobs_panel.gd" id="1_jobs_panel"]

[sub_resource type="StyleBoxFlat" id="PanelStyle_1"]
bg_color = Color(0.08, 0.08, 0.1, 0.88)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.3, 0.4, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_left = 4
corner_radius_bottom_right = 4

[node name="JobsPanel" type="Panel"]
visible = false
script = ExtResource("1_jobs_panel")
theme_override_styles/panel = SubResource("PanelStyle_1")

[node name="VBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
theme_override_constants/separation = 6
