[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/world/terrain.gd" id="1_terrain"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="Mat_1"]
albedo_color = Color(0.25, 0.55, 0.25, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundary_1"]

[node name="Terrain" type="StaticBody3D"]
script = ExtResource("1_terrain")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_1")
surface_material_override/0 = SubResource("Mat_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("WorldBoundary_1")
